US Primary Ledger                                 Journal Import Execution Report                              Date: 2021-03-13 21:51
Process ID: 3197608.                                                                                           Page:               1

                                                          Total   Total   Total Unbalanced Unbalanced       Flex    Nonflex
Journal Entry Source Name    Group ID           Status    Lines Batches Headers    Batches    Headers     Errors     Errors
---------------------------- ------------------ ------- ------- ------- ------- ---------- ---------- ---------- ----------
Spreadsheet                               14033 Success       2       1       1          0          0          0          0
---------------------------- ------------------ ------- ------- ------- ------- ---------- ---------- ---------- ----------
       *** TOTALS ***                                         2       1       1          0          0          0          0
 

=======================================================   Batches Created   ========================================================
 
 
                                                                               Total   Total               Total               Total
Warning Batch Name                                               Period Name   Lines Headers    Accounted Debits   Accounted Credits
------- ------------------------------------- ---------- ------- ------- ---------------- ----------------
        DEMOBATCH14033 Spreadsheet A 14033 3197608 N             03-21             2       1                 100                 100
 

=================================================   Unbalanced Journal Entries**   =================================================
 
 
Error                                                                            Total
Code  Journal Entry Name                    Batch Name                           Lines Period Name    Total Debits    Total Credits
----- ------------------------------------ ------------------------------------ ----- ----------- ---------------- ----------------
 

=========================================================   Error Lines   ==========================================================
 
 
                                                              Accounting
Error Code                     Source                         Date        Currency      Entered Debit     Entered Credit Account        
------------------------------ ----------- ----------- -------- ---------------- ---------------- ------------------------
 

==========================================================   Error Key   ===========================================================
 
Period Error Codes
------------------
EP01   This date isn't in an open or future enterable period.
EP02   This ledger doesn't have an open or future enterable periods.
EP03   This date isn't within a period in an open encumbrance year.
EP04   This date isn't a business day.
EP05   There are no business days in this period.

Unbalanced Journal Error Codes
------------------------------
WU01   The journal entry is unbalanced. Suspense posting is allowed in this ledger and processed the entry.
EU02   The journal entry is unbalanced and suspense posting isn't allowed in the ledger.
EU03   The encumbrance journal entry is unbalanced and the Reserve for Encumbrance account isn't defined.

Flexfield Error Codes
---------------------
EF01   The account is inactive for the accounting date.
EF02   Detail posting isn't allowed for this account.
EF03   There are disabled accounts.
EF04   The account is invalid. Check your cross validation rules and segment values.
EF05   There is no account with this account combination ID.
EF06   The alternate account is invalid.
WF01   An alternate account was used instead of the original account.
WF02   A suspense account was used instead of the original account.

US Primary Ledger                                 Journal Import Execution Report                              Date: 2021-03-13 21:51
Process ID: 3197608.                                                                                           Page:               2
                                                                                                                                    
==========================================================   Error Key   ===========================================================

Foreign Currency Error Codes
----------------------------
EC01   A conversion rate must be entered with the User conversion rate type.
EC02   The conversion date is missing.
EC03   A conversion rate type or an accounted amount must be supplied when entering foreign currency journal lines.
EC06   There is no conversion rate for this currency, conversion rate type, and conversion date.
EC08   There are invalid currencies.
EC09   No currencies are enabled.
EC10   Encumbrance journals can't be created in a foreign currency.
EC11   Invalid conversion rate type.
EC12   The entered amount must equal the accounted amount in a ledger or statistical currency journal line.
EC13   Amount is too large.
ECW1   Converted amounts can't be validated because the conversion rate type isn't specified.

Encumbrance Error Codes.
-----------------------
EE01   An encumbrance type is required for encumbrance lines.
EE02   Invalid or disabled encumbrance type.
EE03   Encumbrance journals can't be created in the STAT currency.
EE04   The BUDGET_VERSION_ID column must be null for encumbrance lines.
EE05   Average journals can't be created for encumbrances.
EE06   Originating company information can't be specified for encumbrances.
EE07   Encumbrance accounting is not enabled

Reversal Error Codes
------------------
ER01   A reversal period name must be provided.
ER02   This reversal period name is invalid. Check your calendar for valid periods.
ER03   The reversal date must be provided
ER04   This reversal date isn't in a valid period.
ER05   This reversal date isn't in your database date format.
ER06   Your reversal date must be the same as or after your effective date.
ER07   This reversal date isn't a business day.
ER08   There are no business days in your reversal period.
ER09   Default reversal information couldn't be determined.

Descriptive Flexfield Error Codes
--------------------------------
ED01   The context and attribute values don't form a valid descriptive flexfield for Journals - Journal Entry Lines.
ED02   The context and attribute values don't form a valid descriptive flexfield for Journals - Captured Information.
ED03   The context and attribute values don't form a valid descriptive flexfield for Value Added Tax.

Miscellaneous Error Codes
--------------------------------
EM01   Invalid journal entry category.
EM02   There are no journal entry categories defined.
EM05   The ENCUMBRANCE_TYPE_ID column must be null for actual journals.
EM06   The BUDGET_VERSION_ID column must be null for actual journals.
EM07   The statistical amount belongs in the entered_dr or entered_cr column when entering a STAT currency journal line.
EM09   There is no transaction code defined.
EM10   There are invalid transaction codes.
EM12   An error occurred when generating sequential numbering.
EM13   The assigned sequence is inactive.
EM14   There is a sequential numbering setup error resulting from a missing grant or synonym.
EM17   Sequential numbering is always used and there is no assignment for this ledger and journal entry category.
EM18   Manual document sequences can't be used with Journal Import.
EM19   Value Added Tax data is only valid in conjunction with actual journals.
EM24   Average journals can only be imported into consolidation ledgers.
EM25   Invalid average journal column value. Valid values are {Y_CODE, {N_CODE, and null.

US Primary Ledger                                 Journal Import Execution Report                              Date: 2021-03-13 21:51
Process ID: 3197608.                                                                                           Page:               3
                                                                                                                                    
==========================================================   Error Key   ===========================================================

Miscellaneous Error Codes
--------------------------------
EM26   There are invalid originating companies.
EM27   Originating company information can only be specified when intercompany balancing is enabled.
EM29   You don't have access to this ledger and account combination.
EM30   This primary balancing segment value isn't valid for this ledger.
EM31   This management segment value isn't valid for this ledger.
EM32   The balancing segment value entered isn't valid for this legal entity.
EM33   The management segment value entered isn't valid for this legal entity.
EM34   The legal entity identifier must be populated because the ledger sequencing mode is set to legal entity.
EM35   The legal entity identifier must be NULL because the ledger sequencing mode isn't enabled.
 
** Batches listed under Unbalanced Batches** weren't imported.
 
 
 
 
                                                    ***** End of Report *****
